# SmartTemp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rain/smarttemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rain/smarttemp/activity/: AlarmActivity.java  AlarmHistoryActivity.java  LoginActivity.java  MainActivity.java  PassRecordByPersonIdActivity.java  PersonByConditionActivity.java  PersonListActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/com/example/rain/smarttemp/adapter/: PassRecordAdapter.java  PersonAdapter.java
app/src/main/java/com/example/rain/smarttemp/api/: RequestCenter.java
app/src/main/java/com/example/rain/smarttemp/geTuiPush/: DemoIntentService.java  DemoPushService.java
app/src/main/java/com/example/rain/smarttemp/global/: MyApp.java  NpcCommon.java
app/src/main/java/com/example/rain/smarttemp/model/: DePartmentResonse.java  Department.java  HttpResponse.java  PassPersonByConditionResponse.java  PassRecord.java  PassRecordResponse.java  PassSum.java  Person.java  PersonListResponse.java  User.java
app/src/main/java/com/example/rain/smarttemp/utils/: ImageUtils.java  MusicManger.java  SharedPreferencesManager.java  SystemDataManager.java  T.java
app/src/main/java/com/example/rain/smarttemp/view/: MyImageView.java  PartmentChooseListView.java  TimePickerViewHelper.java
app/src/main/res/drawable/: dropdown_list_selector.xml  login_input_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_history.xml  activity_login.xml  activity_main.xml  activity_person_by_condition.xml  activity_person_list.xml  activity_show_image.xml  activity_splash.xml  app_bar_main.xml  condition_dialog.xml  dropdownlist_item.xml  dropdownlist_view.xml  foot_item.xml  navi_head.xml  pass_record_info.xml  pass_record_item.xml  person_item.xml  time_picker_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rain/smarttemp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_network/: build.gradle
lib_network/src/main/java/com/imooc/lib_network/okhttp/response/: CommonJsonCallback.java
lib_network/src/main/java/com/imooc/lib_network/retrofit/: RetrofitClient.java  api.java
